WpfApp4/MainWindow.xaml

<Window x:Class="WpfApp4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="5*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <TextBlock TextWrapping="Wrap" Text="Имя записи" Margin="533,30,0,0" Grid.RowSpan="2" Grid.ColumnSpan="2" TextAlignment="Center"/>
        <TextBlock TextWrapping="Wrap" Text="Тип записи" Margin="533,27,0,27" Grid.ColumnSpan="2" Grid.Row="2" TextAlignment="Center" Grid.RowSpan="3"/>
        <TextBlock TextWrapping="Wrap" Text="Сумма денег" Margin="533,0,0,27" Grid.RowSpan="2" Grid.ColumnSpan="2" Grid.Row="6" TextAlignment="Center"/>
        <Button x:Name="new_z" Content="Добавить запись" HorizontalAlignment="Center" Grid.Row="9" VerticalAlignment="Center" Height="27" Width="267" Grid.Column="1" Click="new_z_Click"/>
        <Button x:Name="changeZ" Content="Изменить выбранную запись" HorizontalAlignment="Center" Grid.Row="10" VerticalAlignment="Center" Height="27" Width="267" Grid.Column="1" Click="changeZ_Click"/>
        <Button x:Name="deleteZ" Content="Удалить запись" HorizontalAlignment="Center" Grid.Row="11" VerticalAlignment="Center" Height="27" Width="267" Grid.Column="1" Click="deleteZ_Click"/>
        <TextBox x:Name="namebox" HorizontalAlignment="Center" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="267" Height="27" Grid.Column="1" TextAlignment="Center"/>
        <TextBox x:Name="moneybox" HorizontalAlignment="Center" Grid.Row="7" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="267" Height="27" Grid.Column="1" TextAlignment="Center"/>
        <Button Content="Добавить новый тип записи" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center" Height="27" Width="267" Grid.Column="1" Click="Button_Click"/>
        <ComboBox Name="cbox" Grid.ColumnSpan="2" Margin="533,0,0,27" Grid.RowSpan="2" Grid.Row="4"/>
        <TextBlock x:Name="res" HorizontalAlignment="Center" Grid.Row="11" TextWrapping="Wrap" Text="Итог: 0" VerticalAlignment="Center" Height="27" Width="533" TextAlignment="Center"/>
        <DataGrid x:Name="dgrid" d:ItemsSource="{d:SampleData ItemCount=6}" Margin="0,27,0,27" Grid.RowSpan="10" SelectionChanged ="dgrid_SelectionChanged"/>
        <DatePicker x:Name="Dtp" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="800" SelectedDateChanged="Dtp_SelectedDateChanged"/>
    </Grid>
</Window>
